REACT_APP_A_KEY=AIzaSyDV7ZPdAmOgbcGb-Y6BeABPIUZqotJa8Ak
REACT_APP_AD_KEY=msgapp-storage.firebaseapp.com
REACT_APP_P_ID=msgapp-storage
REACT_APP_S_BUCKET=msgapp-storage.appspot.com
REACT_APP_MS_ID=801729722129
REACT_APP_APP_ID=1:801729722129:web:a816f9b04a636786aebeb0
REACT_APP_M_ID=G-VWGQTDG4KK